*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(204, 43%, 93%);
}
main{
    border: 0px solid black;
    width: 45vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    /* padding: 30px; */
}
.grid-one{
    background-color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 8px 8px 0 0;
}
.foldgrid{
    display: flex;
    gap: 0px;
}
.grid-two{
    width: 410px;
    height: 230px;
    background-color: hsl(179, 62%, 43%);
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    border-radius: 0 0 0 8px;
}
.grid-three{
    width: 410px;
    height: 230px;
    background-color: hsl(178, 58%, 48%);
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 0 0 8px 0;
}
.signup{
    border: 0px solid black;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    margin: 14px auto;
    padding: 10px;
    background-color: hsl(71, 73%, 54%);
}
.whyusdetails{
    color: hsl(204, 43%, 93%);
    font-size: 16px;
    font-weight: 400px;
    opacity: 200px;
}
.text{
    color:  hsl(204, 43%, 93%);
    font-size: 18px;
    font-weight: 500;
}
.grid-one .text{
    color: hsl(71, 73%, 54%);
}
#text1{
    color: hsl(218, 22%, 67%);
}
.community{
    font-size: 25px;
    font-weight: 700;
    color: hsl(178, 58%, 48%);
}
.dols{
    display: flex;
    gap: 8px;
    color: whitesmoke;
}
.dollar{
    font-size: 28px;
    font-weight: 700;
    color: azure;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }



@media screen and(max-width:620px) {
    .grid-one{
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: column;
    }
    .foldgrid{
        display: flex;
        flex-direction: column;
    }
}